cflags = -Wall -O2 -pipe -g
cc = gcc
ld = gcc
libs =

rule cc
  command = $cc $cflags -c $in -o $out

rule ldexe
  command = $ld $ldflags -o $out $libs $in

rule ldso
  command = $ld -shared -fPIC $ldflags -o $out $libs $in

build chall_interesting.o: cc chall_interesting.c
build chall_interesting: ldexe chall_interesting

build x2.o: cc x2.c
build x2: ldexe x2.o

build x3.o: cc x3.c
build x3: ldexe x3.o

build x4.o: cc x4.c
build x4: ldexe x4.o

build circumvent.o: cc circumvent.c
build circumvent.so: ldso circumvent.o
  libs = -ldl
