;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-05-22 22:45:47
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: function_1000 at 0x1000 -- 0x1017
0x1000:   48 83 ec 08                     	sub rsp, 8
0x1004:   48 8b 05 dd 2f 00 00            	mov rax, qword ptr [rip + 0x2fdd]
0x100b:   48 85 c0                        	test rax, rax
0x100e:   74 02                           	je 0x1012 <function_1000+0x12>
0x1010:   ff d0                           	call rax <__gmon_start__>
0x1012:   48 83 c4 08                     	add rsp, 8
0x1016:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <raise>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <mlock>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <strncmp>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 ca 2f 00 00               	jmp qword ptr [rip + 0x2fca] <puts>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff 25 c2 2f 00 00               	jmp qword ptr [rip + 0x2fc2] <sigaction>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff 25 ba 2f 00 00               	jmp qword ptr [rip + 0x2fba] <strlen>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff 25 b2 2f 00 00               	jmp qword ptr [rip + 0x2fb2] <sched_setscheduler>
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff 25 aa 2f 00 00               	jmp qword ptr [rip + 0x2faa] <memset>
; data inside code section at 0x10a6 -- 0x10b0
0x10a6:   68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_10b0 at 0x10b0 -- 0x10b6
0x10b0:   ff 25 a2 2f 00 00               	jmp qword ptr [rip + 0x2fa2] <strncat>
; data inside code section at 0x10b6 -- 0x10c0
0x10b6:   68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; function: function_10c0 at 0x10c0 -- 0x10c6
0x10c0:   ff 25 9a 2f 00 00               	jmp qword ptr [rip + 0x2f9a] <posix_fadvise>
; data inside code section at 0x10c6 -- 0x10d0
0x10c6:   68 09 00 00 00 e9 50 ff  ff ff                     |h.....P...      |
; function: function_10d0 at 0x10d0 -- 0x10d6
0x10d0:   ff 25 92 2f 00 00               	jmp qword ptr [rip + 0x2f92] <fgets>
; data inside code section at 0x10d6 -- 0x10e0
0x10d6:   68 0a 00 00 00 e9 40 ff  ff ff                     |h.....@...      |
; function: function_10e0 at 0x10e0 -- 0x10e6
0x10e0:   ff 25 8a 2f 00 00               	jmp qword ptr [rip + 0x2f8a] <execve>
; data inside code section at 0x10e6 -- 0x10f0
0x10e6:   68 0b 00 00 00 e9 30 ff  ff ff                     |h.....0...      |
; function: function_10f0 at 0x10f0 -- 0x10f6
0x10f0:   ff 25 82 2f 00 00               	jmp qword ptr [rip + 0x2f82] <add_key>
; data inside code section at 0x10f6 -- 0x1100
0x10f6:   68 0c 00 00 00 e9 20 ff  ff ff                     |h..... ...      |
; function: function_1100 at 0x1100 -- 0x1106
0x1100:   ff 25 7a 2f 00 00               	jmp qword ptr [rip + 0x2f7a] <request_key>
; data inside code section at 0x1106 -- 0x1110
0x1106:   68 0d 00 00 00 e9 10 ff  ff ff                     |h.........      |
; function: function_1110 at 0x1110 -- 0x1116
0x1110:   ff 25 72 2f 00 00               	jmp qword ptr [rip + 0x2f72] <__xmknod>
; data inside code section at 0x1116 -- 0x1120
0x1116:   68 0e 00 00 00 e9 00 ff  ff ff                     |h.........      |
; function: function_1120 at 0x1120 -- 0x1126
0x1120:   ff 25 6a 2f 00 00               	jmp qword ptr [rip + 0x2f6a] <capget>
; data inside code section at 0x1126 -- 0x1130
0x1126:   68 0f 00 00 00 e9 f0 fe  ff ff                     |h.........      |
; function: function_1130 at 0x1130 -- 0x1136
0x1130:   ff 25 62 2f 00 00               	jmp qword ptr [rip + 0x2f62] <inotify_add_watch>
; data inside code section at 0x1136 -- 0x1140
0x1136:   68 10 00 00 00 e9 e0 fe  ff ff                     |h.........      |
; function: function_1140 at 0x1140 -- 0x1146
0x1140:   ff 25 5a 2f 00 00               	jmp qword ptr [rip + 0x2f5a] <clock_settime>
; data inside code section at 0x1146 -- 0x1150
0x1146:   68 11 00 00 00 e9 d0 fe  ff ff                     |h.........      |
; function: function_1150 at 0x1150 -- 0x1156
0x1150:   ff 25 52 2f 00 00               	jmp qword ptr [rip + 0x2f52] <ptrace>
; data inside code section at 0x1156 -- 0x1160
0x1156:   68 12 00 00 00 e9 c0 fe  ff ff                     |h.........      |
; function: function_1160 at 0x1160 -- 0x1166
0x1160:   ff 25 4a 2f 00 00               	jmp qword ptr [rip + 0x2f4a] <waitpid>
; data inside code section at 0x1166 -- 0x1170
0x1166:   68 13 00 00 00 e9 b0 fe  ff ff                     |h.........      |
; function: function_1170 at 0x1170 -- 0x1176
0x1170:   ff 25 42 2f 00 00               	jmp qword ptr [rip + 0x2f42] <access>
; data inside code section at 0x1176 -- 0x1180
0x1176:   68 14 00 00 00 e9 a0 fe  ff ff                     |h.........      |
; function: function_1180 at 0x1180 -- 0x1186
0x1180:   ff 25 3a 2f 00 00               	jmp qword ptr [rip + 0x2f3a] <sched_setparam>
; data inside code section at 0x1186 -- 0x1190
0x1186:   68 15 00 00 00 e9 90 fe  ff ff                     |h.........      |
; function: function_1190 at 0x1190 -- 0x1196
0x1190:   ff 25 32 2f 00 00               	jmp qword ptr [rip + 0x2f32] <reboot>
; data inside code section at 0x1196 -- 0x11a0
0x1196:   68 16 00 00 00 e9 80 fe  ff ff                     |h.........      |
; function: function_11a0 at 0x11a0 -- 0x11a6
0x11a0:   ff 25 2a 2f 00 00               	jmp qword ptr [rip + 0x2f2a] <fork>
; data inside code section at 0x11a6 -- 0x11b0
0x11a6:   68 17 00 00 00 e9 70 fe  ff ff                     |h.....p...      |
; section: .plt.got
; function: function_11b0 at 0x11b0 -- 0x11b6
0x11b0:   ff 25 42 2e 00 00               	jmp qword ptr [rip + 0x2e42] <__cxa_finalize>
; data inside code section at 0x11b6 -- 0x11b8
0x11b6:   66 90                                              |f.              |
; section: .text
; function: entry_point at 0x11c0 -- 0x11eb
0x11c0:   31 ed                           	xor ebp, ebp
0x11c2:   49 89 d1                        	mov r9, rdx
0x11c5:   5e                              	pop rsi
0x11c6:   48 89 e2                        	mov rdx, rsp
0x11c9:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x11cd:   50                              	push rax
0x11ce:   54                              	push rsp
0x11cf:   4c 8d 05 ba 0a 00 00            	lea r8, [rip + 0xaba]
0x11d6:   48 8d 0d 53 0a 00 00            	lea rcx, [rip + 0xa53]
0x11dd:   48 8d 3d 12 0a 00 00            	lea rdi, [rip + 0xa12]
0x11e4:   ff 15 f6 2d 00 00               	call qword ptr [rip + 0x2df6] <__libc_start_main>
0x11ea:   f4                              	hlt 
; data inside code section at 0x11eb -- 0x11f0
0x11eb:   0f 1f 44 00 00                                     |..D..           |
; function: function_11f0 at 0x11f0 -- 0x1219
0x11f0:   48 8d 3d 09 2f 00 00            	lea rdi, [rip + 0x2f09]
0x11f7:   48 8d 05 02 2f 00 00            	lea rax, [rip + 0x2f02]
0x11fe:   48 39 f8                        	cmp rax, rdi
0x1201:   74 15                           	je 0x1218 <function_11f0+0x28>
0x1203:   48 8b 05 ce 2d 00 00            	mov rax, qword ptr [rip + 0x2dce]
0x120a:   48 85 c0                        	test rax, rax
0x120d:   74 09                           	je 0x1218 <function_11f0+0x28>
0x120f:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1211 -- 0x1218
0x1211:   0f 1f 80 00 00 00 00                               |.......         |
0x1218:   c3                              	ret 
; data inside code section at 0x1219 -- 0x1220
0x1219:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_1220 at 0x1220 -- 0x1259
0x1220:   48 8d 3d d9 2e 00 00            	lea rdi, [rip + 0x2ed9]
0x1227:   48 8d 35 d2 2e 00 00            	lea rsi, [rip + 0x2ed2]
0x122e:   48 29 fe                        	sub rsi, rdi
0x1231:   48 89 f0                        	mov rax, rsi
0x1234:   48 c1 ee 3f                     	shr rsi, 0x3f
0x1238:   48 c1 f8 03                     	sar rax, 3
0x123c:   48 01 c6                        	add rsi, rax
0x123f:   48 d1 fe                        	sar rsi, 1
0x1242:   74 14                           	je 0x1258 <function_1220+0x38>
0x1244:   48 8b 05 a5 2d 00 00            	mov rax, qword ptr [rip + 0x2da5]
0x124b:   48 85 c0                        	test rax, rax
0x124e:   74 08                           	je 0x1258 <function_1220+0x38>
0x1250:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1252 -- 0x1258
0x1252:   66 0f 1f 44 00 00                                  |f..D..          |
0x1258:   c3                              	ret 
; data inside code section at 0x1259 -- 0x1260
0x1259:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_1260 at 0x1260 -- 0x1299
0x1260:   80 3d a1 2e 00 00 00            	cmp byte ptr [rip + 0x2ea1], 0
0x1267:   75 2f                           	jne 0x1298 <function_1260+0x38>
0x1269:   55                              	push rbp
0x126a:   48 83 3d 86 2d 00 00 00         	cmp qword ptr [rip + 0x2d86], 0
0x1272:   48 89 e5                        	mov rbp, rsp
0x1275:   74 0c                           	je 0x1283 <function_1260+0x23>
0x1277:   48 8b 3d 62 2e 00 00            	mov rdi, qword ptr [rip + 0x2e62]
0x127e:   e8 2d ff ff ff                  	call 0x11b0 <__cxa_finalize>
0x1283:   e8 68 ff ff ff                  	call 0x11f0 <function_11f0>
0x1288:   c6 05 79 2e 00 00 01            	mov byte ptr [rip + 0x2e79], 1
0x128f:   5d                              	pop rbp
0x1290:   c3                              	ret 
; data inside code section at 0x1291 -- 0x1298
0x1291:   0f 1f 80 00 00 00 00                               |.......         |
0x1298:   c3                              	ret 
; data inside code section at 0x1299 -- 0x12a0
0x1299:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_12a0 at 0x12a0 -- 0x12a5
0x12a0:   e9 7b ff ff ff                  	jmp 0x1220 <function_1220>
; function: function_12a5 at 0x12a5 -- 0x12ef
0x12a5:   55                              	push rbp
0x12a6:   48 89 e5                        	mov rbp, rsp
0x12a9:   89 fa                           	mov edx, edi
0x12ab:   89 f0                           	mov eax, esi
0x12ad:   88 55 ec                        	mov byte ptr [rbp - 0x14], dl
0x12b0:   88 45 e8                        	mov byte ptr [rbp - 0x18], al
0x12b3:   c6 45 ff 20                     	mov byte ptr [rbp - 1], 0x20
0x12b7:   c6 45 fe 7e                     	mov byte ptr [rbp - 2], 0x7e
0x12bb:   0f be 45 ec                     	movsx eax, byte ptr [rbp - 0x14]
0x12bf:   0f be 55 ff                     	movsx edx, byte ptr [rbp - 1]
0x12c3:   29 d0                           	sub eax, edx
0x12c5:   89 c1                           	mov ecx, eax
0x12c7:   0f be 45 e8                     	movsx eax, byte ptr [rbp - 0x18]
0x12cb:   0f be 55 ff                     	movsx edx, byte ptr [rbp - 1]
0x12cf:   29 d0                           	sub eax, edx
0x12d1:   01 c8                           	add eax, ecx
0x12d3:   0f be 55 fe                     	movsx edx, byte ptr [rbp - 2]
0x12d7:   0f be 4d ff                     	movsx ecx, byte ptr [rbp - 1]
0x12db:   29 ca                           	sub edx, ecx
0x12dd:   8d 4a 01                        	lea ecx, [rdx + 1]
0x12e0:   99                              	cdq 
0x12e1:   f7 f9                           	idiv ecx
0x12e3:   89 d0                           	mov eax, edx
0x12e5:   89 c2                           	mov edx, eax
0x12e7:   0f b6 45 ff                     	movzx eax, byte ptr [rbp - 1]
0x12eb:   01 d0                           	add eax, edx
0x12ed:   5d                              	pop rbp
0x12ee:   c3                              	ret 
; function: function_12ef at 0x12ef -- 0x136a
0x12ef:   55                              	push rbp
0x12f0:   48 89 e5                        	mov rbp, rsp
0x12f3:   48 83 ec 40                     	sub rsp, 0x40
0x12f7:   89 7d dc                        	mov dword ptr [rbp - 0x24], edi
0x12fa:   48 89 75 d0                     	mov qword ptr [rbp - 0x30], rsi
0x12fe:   48 89 55 c8                     	mov qword ptr [rbp - 0x38], rdx
0x1302:   89 4d d8                        	mov dword ptr [rbp - 0x28], ecx
0x1305:   48 8b 45 d0                     	mov rax, qword ptr [rbp - 0x30]
0x1309:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x130d:   48 8b 45 c8                     	mov rax, qword ptr [rbp - 0x38]
0x1311:   48 89 45 f0                     	mov qword ptr [rbp - 0x10], rax
0x1315:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x131c:   eb 40                           	jmp 0x135e <function_12ef+0x6f>
0x131e:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x1322:   8b 08                           	mov ecx, dword ptr [rax]
0x1324:   48 8b 55 f0                     	mov rdx, qword ptr [rbp - 0x10]
0x1328:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x132b:   89 c6                           	mov esi, eax
0x132d:   bf 05 00 00 00                  	mov edi, 5
0x1332:   b8 00 00 00 00                  	mov eax, 0
0x1337:   e8 14 fe ff ff                  	call 0x1150 <ptrace>
0x133c:   48 85 c0                        	test rax, rax
0x133f:   78 0f                           	js 0x1350 <function_12ef+0x61>
0x1341:   8b 05 c5 2d 00 00               	mov eax, dword ptr [rip + 0x2dc5]
0x1347:   83 c0 01                        	add eax, 1
0x134a:   89 05 bc 2d 00 00               	mov dword ptr [rip + 0x2dbc], eax
0x1350:   83 45 ec 04                     	add dword ptr [rbp - 0x14], 4
0x1354:   48 83 45 f8 04                  	add qword ptr [rbp - 8], 4
0x1359:   48 83 45 f0 04                  	add qword ptr [rbp - 0x10], 4
0x135e:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1361:   3b 45 d8                        	cmp eax, dword ptr [rbp - 0x28]
0x1364:   7c b8                           	jl 0x131e <function_12ef+0x2f>
0x1366:   90                              	nop 
0x1367:   90                              	nop 
0x1368:   c9                              	leave 
0x1369:   c3                              	ret 
; function: function_136a at 0x136a -- 0x187a
0x136a:   55                              	push rbp
0x136b:   48 89 e5                        	mov rbp, rsp
0x136e:   48 81 ec 50 01 00 00            	sub rsp, 0x150
0x1375:   89 bd bc fe ff ff               	mov dword ptr [rbp - 0x144], edi
0x137b:   48 8d 4d e8                     	lea rcx, [rbp - 0x18]
0x137f:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1385:   ba 00 00 00 00                  	mov edx, 0
0x138a:   48 89 ce                        	mov rsi, rcx
0x138d:   89 c7                           	mov edi, eax
0x138f:   e8 cc fd ff ff                  	call 0x1160 <waitpid>
0x1394:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x139a:   b9 00 00 10 00                  	mov ecx, 0x100000
0x139f:   ba 00 00 00 00                  	mov edx, 0
0x13a4:   89 c6                           	mov esi, eax
0x13a6:   bf 00 42 00 00                  	mov edi, 0x4200
0x13ab:   b8 00 00 00 00                  	mov eax, 0
0x13b0:   e8 9b fd ff ff                  	call 0x1150 <ptrace>
0x13b5:   48 85 c0                        	test rax, rax
0x13b8:   78 0f                           	js 0x13c9 <function_136a+0x5f>
0x13ba:   8b 05 4c 2d 00 00               	mov eax, dword ptr [rip + 0x2d4c]
0x13c0:   83 c0 01                        	add eax, 1
0x13c3:   89 05 43 2d 00 00               	mov dword ptr [rip + 0x2d43], eax
0x13c9:   48 8b 15 30 2d 00 00            	mov rdx, qword ptr [rip + 0x2d30]
0x13d0:   48 8d 45 a0                     	lea rax, [rbp - 0x60]
0x13d4:   be 40 00 00 00                  	mov esi, 0x40
0x13d9:   48 89 c7                        	mov rdi, rax
0x13dc:   e8 ef fc ff ff                  	call 0x10d0 <fgets>
0x13e1:   48 8d 45 a0                     	lea rax, [rbp - 0x60]
0x13e5:   48 89 c7                        	mov rdi, rax
0x13e8:   e8 93 fc ff ff                  	call 0x1080 <strlen>
0x13ed:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x13f0:   83 7d f0 3f                     	cmp dword ptr [rbp - 0x10], 0x3f
0x13f4:   7f 0d                           	jg 0x1403 <function_136a+0x99>
0x13f6:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x13f9:   83 e8 01                        	sub eax, 1
0x13fc:   48 98                           	cdqe 
0x13fe:   c6 44 05 a0 00                  	mov byte ptr [rbp + rax - 0x60], 0
0x1403:   48 c7 45 f8 00 00 00 00         	mov qword ptr [rbp - 8], 0
0x140b:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1411:   b9 00 00 00 00                  	mov ecx, 0
0x1416:   ba 00 00 00 00                  	mov edx, 0
0x141b:   89 c6                           	mov esi, eax
0x141d:   bf 18 00 00 00                  	mov edi, 0x18
0x1422:   b8 00 00 00 00                  	mov eax, 0
0x1427:   e8 24 fd ff ff                  	call 0x1150 <ptrace>
0x142c:   48 85 c0                        	test rax, rax
0x142f:   0f 88 be 01 00 00               	js 0x15f3 <function_136a+0x289>
0x1435:   8b 05 d1 2c 00 00               	mov eax, dword ptr [rip + 0x2cd1]
0x143b:   83 c0 01                        	add eax, 1
0x143e:   89 05 c8 2c 00 00               	mov dword ptr [rip + 0x2cc8], eax
0x1444:   e9 aa 01 00 00                  	jmp 0x15f3 <function_136a+0x289>
0x1449:   48 8d 4d e8                     	lea rcx, [rbp - 0x18]
0x144d:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1453:   ba 00 00 00 00                  	mov edx, 0
0x1458:   48 89 ce                        	mov rsi, rcx
0x145b:   89 c7                           	mov edi, eax
0x145d:   e8 fe fc ff ff                  	call 0x1160 <waitpid>
0x1462:   48 8d 95 c0 fe ff ff            	lea rdx, [rbp - 0x140]
0x1469:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x146f:   48 89 d1                        	mov rcx, rdx
0x1472:   ba 00 00 00 00                  	mov edx, 0
0x1477:   89 c6                           	mov esi, eax
0x1479:   bf 0c 00 00 00                  	mov edi, 0xc
0x147e:   b8 00 00 00 00                  	mov eax, 0
0x1483:   e8 c8 fc ff ff                  	call 0x1150 <ptrace>
0x1488:   48 85 c0                        	test rax, rax
0x148b:   78 0f                           	js 0x149c <function_136a+0x132>
0x148d:   8b 05 79 2c 00 00               	mov eax, dword ptr [rip + 0x2c79]
0x1493:   83 c0 01                        	add eax, 1
0x1496:   89 05 70 2c 00 00               	mov dword ptr [rip + 0x2c70], eax
0x149c:   48 8b 85 38 ff ff ff            	mov rax, qword ptr [rbp - 0xc8]
0x14a3:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x14a7:   48 83 7d f8 3b                  	cmp qword ptr [rbp - 8], 0x3b
0x14ac:   75 6d                           	jne 0x151b <function_136a+0x1b1>
0x14ae:   48 8b 85 30 ff ff ff            	mov rax, qword ptr [rbp - 0xd0]
0x14b5:   48 89 c2                        	mov rdx, rax
0x14b8:   48 8d 75 a0                     	lea rsi, [rbp - 0x60]
0x14bc:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x14c2:   b9 40 00 00 00                  	mov ecx, 0x40
0x14c7:   89 c7                           	mov edi, eax
0x14c9:   e8 21 fe ff ff                  	call 0x12ef <function_12ef>
0x14ce:   48 b8 53 57 45 4e 45 4b 41 46   	movabs rax, 0x46414b454e455753
0x14d8:   48 89 85 38 ff ff ff            	mov qword ptr [rbp - 0xc8], rax
0x14df:   48 8d 95 c0 fe ff ff            	lea rdx, [rbp - 0x140]
0x14e6:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x14ec:   48 89 d1                        	mov rcx, rdx
0x14ef:   ba 00 00 00 00                  	mov edx, 0
0x14f4:   89 c6                           	mov esi, eax
0x14f6:   bf 0d 00 00 00                  	mov edi, 0xd
0x14fb:   b8 00 00 00 00                  	mov eax, 0
0x1500:   e8 4b fc ff ff                  	call 0x1150 <ptrace>
0x1505:   48 85 c0                        	test rax, rax
0x1508:   78 66                           	js 0x1570 <function_136a+0x206>
0x150a:   8b 05 fc 2b 00 00               	mov eax, dword ptr [rip + 0x2bfc]
0x1510:   83 c0 01                        	add eax, 1
0x1513:   89 05 f3 2b 00 00               	mov dword ptr [rip + 0x2bf3], eax
0x1519:   eb 55                           	jmp 0x1570 <function_136a+0x206>
0x151b:   48 81 7d f8 f8 00 00 00         	cmp qword ptr [rbp - 8], 0xf8
0x1523:   75 4b                           	jne 0x1570 <function_136a+0x206>
0x1525:   48 b8 53 57 45 4e 45 4b 41 46   	movabs rax, 0x46414b454e455753
0x152f:   48 89 85 38 ff ff ff            	mov qword ptr [rbp - 0xc8], rax
0x1536:   48 8d 95 c0 fe ff ff            	lea rdx, [rbp - 0x140]
0x153d:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1543:   48 89 d1                        	mov rcx, rdx
0x1546:   ba 00 00 00 00                  	mov edx, 0
0x154b:   89 c6                           	mov esi, eax
0x154d:   bf 0d 00 00 00                  	mov edi, 0xd
0x1552:   b8 00 00 00 00                  	mov eax, 0
0x1557:   e8 f4 fb ff ff                  	call 0x1150 <ptrace>
0x155c:   48 85 c0                        	test rax, rax
0x155f:   78 0f                           	js 0x1570 <function_136a+0x206>
0x1561:   8b 05 a5 2b 00 00               	mov eax, dword ptr [rip + 0x2ba5]
0x1567:   83 c0 01                        	add eax, 1
0x156a:   89 05 9c 2b 00 00               	mov dword ptr [rip + 0x2b9c], eax
0x1570:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1576:   b9 00 00 00 00                  	mov ecx, 0
0x157b:   ba 00 00 00 00                  	mov edx, 0
0x1580:   89 c6                           	mov esi, eax
0x1582:   bf 18 00 00 00                  	mov edi, 0x18
0x1587:   b8 00 00 00 00                  	mov eax, 0
0x158c:   e8 bf fb ff ff                  	call 0x1150 <ptrace>
0x1591:   48 85 c0                        	test rax, rax
0x1594:   78 0f                           	js 0x15a5 <function_136a+0x23b>
0x1596:   8b 05 70 2b 00 00               	mov eax, dword ptr [rip + 0x2b70]
0x159c:   83 c0 01                        	add eax, 1
0x159f:   89 05 67 2b 00 00               	mov dword ptr [rip + 0x2b67], eax
0x15a5:   48 8d 4d e8                     	lea rcx, [rbp - 0x18]
0x15a9:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x15af:   ba 00 00 00 00                  	mov edx, 0
0x15b4:   48 89 ce                        	mov rsi, rcx
0x15b7:   89 c7                           	mov edi, eax
0x15b9:   e8 a2 fb ff ff                  	call 0x1160 <waitpid>
0x15be:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x15c4:   b9 00 00 00 00                  	mov ecx, 0
0x15c9:   ba 00 00 00 00                  	mov edx, 0
0x15ce:   89 c6                           	mov esi, eax
0x15d0:   bf 18 00 00 00                  	mov edi, 0x18
0x15d5:   b8 00 00 00 00                  	mov eax, 0
0x15da:   e8 71 fb ff ff                  	call 0x1150 <ptrace>
0x15df:   48 85 c0                        	test rax, rax
0x15e2:   78 0f                           	js 0x15f3 <function_136a+0x289>
0x15e4:   8b 05 22 2b 00 00               	mov eax, dword ptr [rip + 0x2b22]
0x15ea:   83 c0 01                        	add eax, 1
0x15ed:   89 05 19 2b 00 00               	mov dword ptr [rip + 0x2b19], eax
0x15f3:   48 81 7d f8 f8 00 00 00         	cmp qword ptr [rbp - 8], 0xf8
0x15fb:   0f 85 48 fe ff ff               	jne 0x1449 <function_136a+0xdf>
0x1601:   e9 d6 01 00 00                  	jmp 0x17dc <function_136a+0x472>
0x1606:   48 8d 4d e8                     	lea rcx, [rbp - 0x18]
0x160a:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1610:   ba 00 00 00 00                  	mov edx, 0
0x1615:   48 89 ce                        	mov rsi, rcx
0x1618:   89 c7                           	mov edi, eax
0x161a:   e8 41 fb ff ff                  	call 0x1160 <waitpid>
0x161f:   48 8d 95 c0 fe ff ff            	lea rdx, [rbp - 0x140]
0x1626:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x162c:   48 89 d1                        	mov rcx, rdx
0x162f:   ba 00 00 00 00                  	mov edx, 0
0x1634:   89 c6                           	mov esi, eax
0x1636:   bf 0c 00 00 00                  	mov edi, 0xc
0x163b:   b8 00 00 00 00                  	mov eax, 0
0x1640:   e8 0b fb ff ff                  	call 0x1150 <ptrace>
0x1645:   48 85 c0                        	test rax, rax
0x1648:   78 0f                           	js 0x1659 <function_136a+0x2ef>
0x164a:   8b 05 bc 2a 00 00               	mov eax, dword ptr [rip + 0x2abc]
0x1650:   83 c0 01                        	add eax, 1
0x1653:   89 05 b3 2a 00 00               	mov dword ptr [rip + 0x2ab3], eax
0x1659:   48 8b 85 38 ff ff ff            	mov rax, qword ptr [rbp - 0xc8]
0x1660:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x1664:   48 b8 48 5a 52 4f 4e 00 00 00   	movabs rax, 0x4e4f525a48
0x166e:   48 89 85 38 ff ff ff            	mov qword ptr [rbp - 0xc8], rax
0x1675:   48 8d 95 c0 fe ff ff            	lea rdx, [rbp - 0x140]
0x167c:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1682:   48 89 d1                        	mov rcx, rdx
0x1685:   ba 00 00 00 00                  	mov edx, 0
0x168a:   89 c6                           	mov esi, eax
0x168c:   bf 0d 00 00 00                  	mov edi, 0xd
0x1691:   b8 00 00 00 00                  	mov eax, 0
0x1696:   e8 b5 fa ff ff                  	call 0x1150 <ptrace>
0x169b:   48 85 c0                        	test rax, rax
0x169e:   78 0f                           	js 0x16af <function_136a+0x345>
0x16a0:   8b 05 66 2a 00 00               	mov eax, dword ptr [rip + 0x2a66]
0x16a6:   83 c0 01                        	add eax, 1
0x16a9:   89 05 5d 2a 00 00               	mov dword ptr [rip + 0x2a5d], eax
0x16af:   48 81 7d f8 f9 00 00 00         	cmp qword ptr [rbp - 8], 0xf9
0x16b7:   0f 84 ea 00 00 00               	je 0x17a7 <function_136a+0x43d>
0x16bd:   48 8b 35 34 2a 00 00            	mov rsi, qword ptr [rip + 0x2a34]
0x16c4:   8b 0d 42 2a 00 00               	mov ecx, dword ptr [rip + 0x2a42]
0x16ca:   48 63 c1                        	movsxd rax, ecx
0x16cd:   48 69 c0 ab aa aa 2a            	imul rax, rax, 0x2aaaaaab
0x16d4:   48 c1 e8 20                     	shr rax, 0x20
0x16d8:   d1 f8                           	sar eax, 1
0x16da:   89 cf                           	mov edi, ecx
0x16dc:   c1 ff 1f                        	sar edi, 0x1f
0x16df:   29 f8                           	sub eax, edi
0x16e1:   89 c2                           	mov edx, eax
0x16e3:   89 d0                           	mov eax, edx
0x16e5:   01 c0                           	add eax, eax
0x16e7:   01 d0                           	add eax, edx
0x16e9:   c1 e0 02                        	shl eax, 2
0x16ec:   29 c1                           	sub ecx, eax
0x16ee:   89 ca                           	mov edx, ecx
0x16f0:   48 63 c2                        	movsxd rax, edx
0x16f3:   48 01 f0                        	add rax, rsi
0x16f6:   0f b6 00                        	movzx eax, byte ptr [rax]
0x16f9:   0f be c0                        	movsx eax, al
0x16fc:   0f b6 d0                        	movzx edx, al
0x16ff:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x1703:   31 d0                           	xor eax, edx
0x1705:   83 e8 20                        	sub eax, 0x20
0x1708:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x170b:   8b 55 ec                        	mov edx, dword ptr [rbp - 0x14]
0x170e:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1714:   89 d1                           	mov ecx, edx
0x1716:   ba 00 00 00 00                  	mov edx, 0
0x171b:   89 c6                           	mov esi, eax
0x171d:   bf 07 00 00 00                  	mov edi, 7
0x1722:   b8 00 00 00 00                  	mov eax, 0
0x1727:   e8 24 fa ff ff                  	call 0x1150 <ptrace>
0x172c:   48 85 c0                        	test rax, rax
0x172f:   78 0f                           	js 0x1740 <function_136a+0x3d6>
0x1731:   8b 05 d5 29 00 00               	mov eax, dword ptr [rip + 0x29d5]
0x1737:   83 c0 01                        	add eax, 1
0x173a:   89 05 cc 29 00 00               	mov dword ptr [rip + 0x29cc], eax
0x1740:   48 8d 4d e8                     	lea rcx, [rbp - 0x18]
0x1744:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x174a:   ba 00 00 00 00                  	mov edx, 0
0x174f:   48 89 ce                        	mov rsi, rcx
0x1752:   89 c7                           	mov edi, eax
0x1754:   e8 07 fa ff ff                  	call 0x1160 <waitpid>
0x1759:   8b 55 ec                        	mov edx, dword ptr [rbp - 0x14]
0x175c:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1762:   89 d1                           	mov ecx, edx
0x1764:   ba 00 00 00 00                  	mov edx, 0
0x1769:   89 c6                           	mov esi, eax
0x176b:   bf 07 00 00 00                  	mov edi, 7
0x1770:   b8 00 00 00 00                  	mov eax, 0
0x1775:   e8 d6 f9 ff ff                  	call 0x1150 <ptrace>
0x177a:   48 85 c0                        	test rax, rax
0x177d:   78 0f                           	js 0x178e <function_136a+0x424>
0x177f:   8b 05 87 29 00 00               	mov eax, dword ptr [rip + 0x2987]
0x1785:   83 c0 01                        	add eax, 1
0x1788:   89 05 7e 29 00 00               	mov dword ptr [rip + 0x297e], eax
0x178e:   48 8d 4d e8                     	lea rcx, [rbp - 0x18]
0x1792:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1798:   ba 00 00 00 00                  	mov edx, 0
0x179d:   48 89 ce                        	mov rsi, rcx
0x17a0:   89 c7                           	mov edi, eax
0x17a2:   e8 b9 f9 ff ff                  	call 0x1160 <waitpid>
0x17a7:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x17ad:   b9 00 00 00 00                  	mov ecx, 0
0x17b2:   ba 00 00 00 00                  	mov edx, 0
0x17b7:   89 c6                           	mov esi, eax
0x17b9:   bf 1f 00 00 00                  	mov edi, 0x1f
0x17be:   b8 00 00 00 00                  	mov eax, 0
0x17c3:   e8 88 f9 ff ff                  	call 0x1150 <ptrace>
0x17c8:   48 85 c0                        	test rax, rax
0x17cb:   78 0f                           	js 0x17dc <function_136a+0x472>
0x17cd:   8b 05 39 29 00 00               	mov eax, dword ptr [rip + 0x2939]
0x17d3:   83 c0 01                        	add eax, 1
0x17d6:   89 05 30 29 00 00               	mov dword ptr [rip + 0x2930], eax
0x17dc:   48 81 7d f8 f9 00 00 00         	cmp qword ptr [rbp - 8], 0xf9
0x17e4:   0f 85 1c fe ff ff               	jne 0x1606 <function_136a+0x29c>
0x17ea:   c6 45 f7 00                     	mov byte ptr [rbp - 9], 0
0x17ee:   eb 77                           	jmp 0x1867 <function_136a+0x4fd>
0x17f0:   48 8d 4d e8                     	lea rcx, [rbp - 0x18]
0x17f4:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x17fa:   ba 00 00 00 00                  	mov edx, 0
0x17ff:   48 89 ce                        	mov rsi, rcx
0x1802:   89 c7                           	mov edi, eax
0x1804:   e8 57 f9 ff ff                  	call 0x1160 <waitpid>
0x1809:   8b 45 e8                        	mov eax, dword ptr [rbp - 0x18]
0x180c:   83 e0 7f                        	and eax, 0x7f
0x180f:   85 c0                           	test eax, eax
0x1811:   75 06                           	jne 0x1819 <function_136a+0x4af>
0x1813:   c6 45 f7 01                     	mov byte ptr [rbp - 9], 1
0x1817:   eb 4e                           	jmp 0x1867 <function_136a+0x4fd>
0x1819:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x181f:   b9 00 00 00 00                  	mov ecx, 0
0x1824:   ba 00 00 00 00                  	mov edx, 0
0x1829:   89 c6                           	mov esi, eax
0x182b:   bf 07 00 00 00                  	mov edi, 7
0x1830:   b8 00 00 00 00                  	mov eax, 0
0x1835:   e8 16 f9 ff ff                  	call 0x1150 <ptrace>
0x183a:   48 85 c0                        	test rax, rax
0x183d:   78 0f                           	js 0x184e <function_136a+0x4e4>
0x183f:   8b 05 c7 28 00 00               	mov eax, dword ptr [rip + 0x28c7]
0x1845:   83 c0 01                        	add eax, 1
0x1848:   89 05 be 28 00 00               	mov dword ptr [rip + 0x28be], eax
0x184e:   48 8d 4d e8                     	lea rcx, [rbp - 0x18]
0x1852:   8b 85 bc fe ff ff               	mov eax, dword ptr [rbp - 0x144]
0x1858:   ba 00 00 00 00                  	mov edx, 0
0x185d:   48 89 ce                        	mov rsi, rcx
0x1860:   89 c7                           	mov edi, eax
0x1862:   e8 f9 f8 ff ff                  	call 0x1160 <waitpid>
0x1867:   0f b6 45 f7                     	movzx eax, byte ptr [rbp - 9]
0x186b:   83 f0 01                        	xor eax, 1
0x186e:   84 c0                           	test al, al
0x1870:   0f 85 7a ff ff ff               	jne 0x17f0 <function_136a+0x486>
0x1876:   90                              	nop 
0x1877:   90                              	nop 
0x1878:   c9                              	leave 
0x1879:   c3                              	ret 
; function: function_187a at 0x187a -- 0x18a3
0x187a:   55                              	push rbp
0x187b:   48 89 e5                        	mov rbp, rsp
0x187e:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x1881:   4c 89 d0                        	mov rax, r10
0x1884:   4c 89 55 f0                     	mov qword ptr [rbp - 0x10], r10
0x1888:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x188b:   83 c2 20                        	add edx, 0x20
0x188e:   89 d1                           	mov ecx, edx
0x1890:   8b 10                           	mov edx, dword ptr [rax]
0x1892:   48 63 d2                        	movsxd rdx, edx
0x1895:   88 4c 10 04                     	mov byte ptr [rax + rdx + 4], cl
0x1899:   8b 10                           	mov edx, dword ptr [rax]
0x189b:   83 c2 01                        	add edx, 1
0x189e:   89 10                           	mov dword ptr [rax], edx
0x18a0:   90                              	nop 
0x18a1:   5d                              	pop rbp
0x18a2:   c3                              	ret 
; function: function_18a3 at 0x18a3 -- 0x1bf6
0x18a3:   55                              	push rbp
0x18a4:   48 89 e5                        	mov rbp, rsp
0x18a7:   48 81 ec 20 02 00 00            	sub rsp, 0x220
0x18ae:   48 8d 45 10                     	lea rax, [rbp + 0x10]
0x18b2:   48 89 85 50 fe ff ff            	mov qword ptr [rbp - 0x1b0], rax
0x18b9:   48 8d 85 e0 fd ff ff            	lea rax, [rbp - 0x220]
0x18c0:   48 83 c0 4e                     	add rax, 0x4e
0x18c4:   48 8d 95 e0 fd ff ff            	lea rdx, [rbp - 0x220]
0x18cb:   66 c7 00 49 bb                  	mov word ptr [rax], 0xbb49
0x18d0:   48 8d 0d a3 ff ff ff            	lea rcx, [rip - 0x5d]
0x18d7:   48 89 48 02                     	mov qword ptr [rax + 2], rcx
0x18db:   66 c7 40 0a 49 ba               	mov word ptr [rax + 0xa], 0xba49
0x18e1:   48 89 50 0c                     	mov qword ptr [rax + 0xc], rdx
0x18e5:   c7 40 14 49 ff e3 90            	mov dword ptr [rax + 0x14], 0x90e3ff49
0x18ec:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x18f3:   b8 00 00 00 00                  	mov eax, 0
0x18f8:   89 85 e0 fd ff ff               	mov dword ptr [rbp - 0x220], eax
0x18fe:   48 8d 85 50 ff ff ff            	lea rax, [rbp - 0xb0]
0x1905:   ba 98 00 00 00                  	mov edx, 0x98
0x190a:   be 00 00 00 00                  	mov esi, 0
0x190f:   48 89 c7                        	mov rdi, rax
0x1912:   e8 89 f7 ff ff                  	call 0x10a0 <memset>
0x1917:   48 8d 85 e0 fd ff ff            	lea rax, [rbp - 0x220]
0x191e:   48 83 c0 4e                     	add rax, 0x4e
0x1922:   48 89 85 50 ff ff ff            	mov qword ptr [rbp - 0xb0], rax
0x1929:   c7 45 d8 00 00 00 40            	mov dword ptr [rbp - 0x28], 0x40000000
0x1930:   c7 45 f0 00 00 00 00            	mov dword ptr [rbp - 0x10], 0
0x1937:   c7 45 f8 01 00 00 00            	mov dword ptr [rbp - 8], 1
0x193e:   eb 1f                           	jmp 0x195f <function_18a3+0xbc>
0x1940:   48 8d 95 b0 fe ff ff            	lea rdx, [rbp - 0x150]
0x1947:   48 8d 8d 50 ff ff ff            	lea rcx, [rbp - 0xb0]
0x194e:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x1951:   48 89 ce                        	mov rsi, rcx
0x1954:   89 c7                           	mov edi, eax
0x1956:   e8 15 f7 ff ff                  	call 0x1070 <sigaction>
0x195b:   83 45 f8 01                     	add dword ptr [rbp - 8], 1
0x195f:   83 7d f8 40                     	cmp dword ptr [rbp - 8], 0x40
0x1963:   7e db                           	jle 0x1940 <function_18a3+0x9d>
0x1965:   b9 00 00 00 00                  	mov ecx, 0
0x196a:   ba 00 00 00 00                  	mov edx, 0
0x196f:   be 00 00 00 00                  	mov esi, 0
0x1974:   bf 00 00 00 00                  	mov edi, 0
0x1979:   b8 00 00 00 00                  	mov eax, 0
0x197e:   e8 cd f7 ff ff                  	call 0x1150 <ptrace>
0x1983:   48 85 c0                        	test rax, rax
0x1986:   78 0f                           	js 0x1997 <function_18a3+0xf4>
0x1988:   8b 05 7e 27 00 00               	mov eax, dword ptr [rip + 0x277e]
0x198e:   83 c0 01                        	add eax, 1
0x1991:   89 05 75 27 00 00               	mov dword ptr [rip + 0x2775], eax
0x1997:   bf 13 00 00 00                  	mov edi, 0x13
0x199c:   e8 8f f6 ff ff                  	call 0x1030 <raise>
0x19a1:   48 8d 85 70 fe ff ff            	lea rax, [rbp - 0x190]
0x19a8:   ba 00 00 00 00                  	mov edx, 0
0x19ad:   be 00 00 00 00                  	mov esi, 0
0x19b2:   48 89 c7                        	mov rdi, rax
0x19b5:   e8 26 f7 ff ff                  	call 0x10e0 <execve>
0x19ba:   41 b8 00 00 00 00               	mov r8d, 0
0x19c0:   b9 00 00 00 00                  	mov ecx, 0
0x19c5:   ba 00 00 00 00                  	mov edx, 0
0x19ca:   be 00 00 00 00                  	mov esi, 0
0x19cf:   bf 00 00 00 00                  	mov edi, 0
0x19d4:   e8 17 f7 ff ff                  	call 0x10f0 <function_10f0>
0x19d9:   48 8d 85 60 fe ff ff            	lea rax, [rbp - 0x1a0]
0x19e0:   48 89 c6                        	mov rsi, rax
0x19e3:   bf 00 00 00 00                  	mov edi, 0
0x19e8:   e8 53 f7 ff ff                  	call 0x1140 <clock_settime>
0x19ed:   bf 10 00 00 00                  	mov edi, 0x10
0x19f2:   e8 39 f6 ff ff                  	call 0x1030 <raise>
0x19f7:   48 8d 85 70 fe ff ff            	lea rax, [rbp - 0x190]
0x19fe:   ba 00 00 00 00                  	mov edx, 0
0x1a03:   48 89 c6                        	mov rsi, rax
0x1a06:   bf 00 00 00 00                  	mov edi, 0
0x1a0b:   e8 20 f7 ff ff                  	call 0x1130 <inotify_add_watch>
0x1a10:   bf 10 00 00 00                  	mov edi, 0x10
0x1a15:   e8 16 f6 ff ff                  	call 0x1030 <raise>
0x1a1a:   48 8d 85 70 fe ff ff            	lea rax, [rbp - 0x190]
0x1a21:   be 00 00 00 00                  	mov esi, 0
0x1a26:   48 89 c7                        	mov rdi, rax
0x1a29:   e8 42 f7 ff ff                  	call 0x1170 <access>
0x1a2e:   bf 10 00 00 00                  	mov edi, 0x10
0x1a33:   e8 f8 f5 ff ff                  	call 0x1030 <raise>
0x1a38:   bf 00 00 00 00                  	mov edi, 0
0x1a3d:   e8 4e f7 ff ff                  	call 0x1190 <reboot>
0x1a42:   bf 10 00 00 00                  	mov edi, 0x10
0x1a47:   e8 e4 f5 ff ff                  	call 0x1030 <raise>
0x1a4c:   b9 00 00 00 00                  	mov ecx, 0
0x1a51:   ba 00 00 00 00                  	mov edx, 0
0x1a56:   be 00 00 00 00                  	mov esi, 0
0x1a5b:   bf 00 00 00 00                  	mov edi, 0
0x1a60:   e8 5b f6 ff ff                  	call 0x10c0 <posix_fadvise>
0x1a65:   bf 10 00 00 00                  	mov edi, 0x10
0x1a6a:   e8 c1 f5 ff ff                  	call 0x1030 <raise>
0x1a6f:   48 8d 85 70 fe ff ff            	lea rax, [rbp - 0x190]
0x1a76:   ba 00 00 00 00                  	mov edx, 0
0x1a7b:   be 00 00 00 00                  	mov esi, 0
0x1a80:   48 89 c7                        	mov rdi, rax
0x1a83:   e8 18 02 00 00                  	call 0x1ca0 <function_1ca0>
0x1a88:   bf 10 00 00 00                  	mov edi, 0x10
0x1a8d:   e8 9e f5 ff ff                  	call 0x1030 <raise>
0x1a92:   48 8d 85 70 fe ff ff            	lea rax, [rbp - 0x190]
0x1a99:   be 00 00 00 00                  	mov esi, 0
0x1a9e:   48 89 c7                        	mov rdi, rax
0x1aa1:   e8 9a f5 ff ff                  	call 0x1040 <mlock>
0x1aa6:   bf 10 00 00 00                  	mov edi, 0x10
0x1aab:   e8 80 f5 ff ff                  	call 0x1030 <raise>
0x1ab0:   48 8d 85 5c fe ff ff            	lea rax, [rbp - 0x1a4]
0x1ab7:   48 89 c6                        	mov rsi, rax
0x1aba:   bf 00 00 00 00                  	mov edi, 0
0x1abf:   e8 bc f6 ff ff                  	call 0x1180 <sched_setparam>
0x1ac4:   bf 10 00 00 00                  	mov edi, 0x10
0x1ac9:   e8 62 f5 ff ff                  	call 0x1030 <raise>
0x1ace:   be 00 00 00 00                  	mov esi, 0
0x1ad3:   bf 00 00 00 00                  	mov edi, 0
0x1ad8:   b8 00 00 00 00                  	mov eax, 0
0x1add:   e8 3e f6 ff ff                  	call 0x1120 <function_1120>
0x1ae2:   bf 10 00 00 00                  	mov edi, 0x10
0x1ae7:   e8 44 f5 ff ff                  	call 0x1030 <raise>
0x1aec:   48 8d 85 5c fe ff ff            	lea rax, [rbp - 0x1a4]
0x1af3:   48 89 c2                        	mov rdx, rax
0x1af6:   be 00 00 00 00                  	mov esi, 0
0x1afb:   bf 00 00 00 00                  	mov edi, 0
0x1b00:   e8 8b f5 ff ff                  	call 0x1090 <sched_setscheduler>
0x1b05:   bf 10 00 00 00                  	mov edi, 0x10
0x1b0a:   e8 21 f5 ff ff                  	call 0x1030 <raise>
0x1b0f:   b9 00 00 00 00                  	mov ecx, 0
0x1b14:   ba 00 00 00 00                  	mov edx, 0
0x1b19:   be 00 00 00 00                  	mov esi, 0
0x1b1e:   bf 00 00 00 00                  	mov edi, 0
0x1b23:   e8 d8 f5 ff ff                  	call 0x1100 <function_1100>
0x1b28:   48 8d 85 70 fe ff ff            	lea rax, [rbp - 0x190]
0x1b2f:   48 89 c7                        	mov rdi, rax
0x1b32:   e8 49 f5 ff ff                  	call 0x1080 <strlen>
0x1b37:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x1b3a:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1b3d:   48 63 d0                        	movsxd rdx, eax
0x1b40:   48 8d 85 70 fe ff ff            	lea rax, [rbp - 0x190]
0x1b47:   48 8d 8d e0 fd ff ff            	lea rcx, [rbp - 0x220]
0x1b4e:   48 83 c1 04                     	add rcx, 4
0x1b52:   48 89 c6                        	mov rsi, rax
0x1b55:   48 89 cf                        	mov rdi, rcx
0x1b58:   e8 53 f5 ff ff                  	call 0x10b0 <strncat>
0x1b5d:   c7 45 f4 00 00 00 00            	mov dword ptr [rbp - 0xc], 0
0x1b64:   eb 3a                           	jmp 0x1ba0 <function_18a3+0x2fd>
0x1b66:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1b69:   48 98                           	cdqe 
0x1b6b:   0f b6 84 05 e4 fd ff ff         	movzx eax, byte ptr [rbp + rax - 0x21c]
0x1b73:   0f be d0                        	movsx edx, al
0x1b76:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1b79:   48 98                           	cdqe 
0x1b7b:   0f b6 84 05 70 fe ff ff         	movzx eax, byte ptr [rbp + rax - 0x190]
0x1b83:   0f be c0                        	movsx eax, al
0x1b86:   89 d6                           	mov esi, edx
0x1b88:   89 c7                           	mov edi, eax
0x1b8a:   e8 16 f7 ff ff                  	call 0x12a5 <function_12a5>
0x1b8f:   8b 55 f4                        	mov edx, dword ptr [rbp - 0xc]
0x1b92:   48 63 d2                        	movsxd rdx, edx
0x1b95:   88 84 15 e4 fd ff ff            	mov byte ptr [rbp + rdx - 0x21c], al
0x1b9c:   83 45 f4 01                     	add dword ptr [rbp - 0xc], 1
0x1ba0:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1ba3:   3b 45 ec                        	cmp eax, dword ptr [rbp - 0x14]
0x1ba6:   7c be                           	jl 0x1b66 <function_18a3+0x2c3>
0x1ba8:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1bab:   48 63 d0                        	movsxd rdx, eax
0x1bae:   48 8b 05 33 25 00 00            	mov rax, qword ptr [rip + 0x2533]
0x1bb5:   48 8d 8d e0 fd ff ff            	lea rcx, [rbp - 0x220]
0x1bbc:   48 83 c1 04                     	add rcx, 4
0x1bc0:   48 89 c6                        	mov rsi, rax
0x1bc3:   48 89 cf                        	mov rdi, rcx
0x1bc6:   e8 85 f4 ff ff                  	call 0x1050 <strncmp>
0x1bcb:   85 c0                           	test eax, eax
0x1bcd:   75 09                           	jne 0x1bd8 <function_18a3+0x335>
0x1bcf:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x1bd6:   eb 07                           	jmp 0x1bdf <function_18a3+0x33c>
0x1bd8:   c7 45 fc ff ff ff ff            	mov dword ptr [rbp - 4], 0xffffffff
0x1bdf:   83 7d fc 00                     	cmp dword ptr [rbp - 4], 0
0x1be3:   74 0c                           	je 0x1bf1 <function_18a3+0x34e>
0x1be5:   48 8d 3d 5c 04 00 00            	lea rdi, [rip + 0x45c]
0x1bec:   e8 6f f4 ff ff                  	call 0x1060 <puts>
0x1bf1:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1bf4:   c9                              	leave 
0x1bf5:   c3                              	ret 
; function: function_1bf6 at 0x1bf6 -- 0x1c29
0x1bf6:   55                              	push rbp
0x1bf7:   48 89 e5                        	mov rbp, rsp
0x1bfa:   48 83 ec 10                     	sub rsp, 0x10
0x1bfe:   e8 9d f5 ff ff                  	call 0x11a0 <fork>
0x1c03:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1c06:   83 7d fc 00                     	cmp dword ptr [rbp - 4], 0
0x1c0a:   75 0c                           	jne 0x1c18 <function_1bf6+0x22>
0x1c0c:   b8 00 00 00 00                  	mov eax, 0
0x1c11:   e8 8d fc ff ff                  	call 0x18a3 <function_18a3>
0x1c16:   eb 0f                           	jmp 0x1c27 <function_1bf6+0x31>
0x1c18:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1c1b:   89 c7                           	mov edi, eax
0x1c1d:   e8 48 f7 ff ff                  	call 0x136a <function_136a>
0x1c22:   b8 00 00 00 00                  	mov eax, 0
0x1c27:   c9                              	leave 
0x1c28:   c3                              	ret 
; data inside code section at 0x1c29 -- 0x1c30
0x1c29:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_1c30 at 0x1c30 -- 0x1c8d
0x1c30:   41 57                           	push r15
0x1c32:   4c 8d 3d 9f 21 00 00            	lea r15, [rip + 0x219f]
0x1c39:   41 56                           	push r14
0x1c3b:   49 89 d6                        	mov r14, rdx
0x1c3e:   41 55                           	push r13
0x1c40:   49 89 f5                        	mov r13, rsi
0x1c43:   41 54                           	push r12
0x1c45:   41 89 fc                        	mov r12d, edi
0x1c48:   55                              	push rbp
0x1c49:   48 8d 2d 90 21 00 00            	lea rbp, [rip + 0x2190]
0x1c50:   53                              	push rbx
0x1c51:   4c 29 fd                        	sub rbp, r15
0x1c54:   48 83 ec 08                     	sub rsp, 8
0x1c58:   e8 a3 f3 ff ff                  	call 0x1000 <function_1000>
0x1c5d:   48 c1 fd 03                     	sar rbp, 3
0x1c61:   74 1b                           	je 0x1c7e <function_1c30+0x4e>
0x1c63:   31 db                           	xor ebx, ebx
0x1c65:   0f 1f 00                        	nop dword ptr [rax]
0x1c68:   4c 89 f2                        	mov rdx, r14
0x1c6b:   4c 89 ee                        	mov rsi, r13
0x1c6e:   44 89 e7                        	mov edi, r12d
0x1c71:   41 ff 14 df                     	call qword ptr [r15 + rbx*8]
0x1c75:   48 83 c3 01                     	add rbx, 1
0x1c79:   48 39 dd                        	cmp rbp, rbx
0x1c7c:   75 ea                           	jne 0x1c68 <function_1c30+0x38>
0x1c7e:   48 83 c4 08                     	add rsp, 8
0x1c82:   5b                              	pop rbx
0x1c83:   5d                              	pop rbp
0x1c84:   41 5c                           	pop r12
0x1c86:   41 5d                           	pop r13
0x1c88:   41 5e                           	pop r14
0x1c8a:   41 5f                           	pop r15
0x1c8c:   c3                              	ret 
; data inside code section at 0x1c8d -- 0x1c90
0x1c8d:   0f 1f 00                                           |...             |
; function: function_1c90 at 0x1c90 -- 0x1c91
0x1c90:   c3                              	ret 
; data inside code section at 0x1c91 -- 0x1ca0
0x1c91:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: function_1ca0 at 0x1ca0 -- 0x1cbf
0x1ca0:   48 83 ec 18                     	sub rsp, 0x18
0x1ca4:   48 89 54 24 08                  	mov qword ptr [rsp + 8], rdx
0x1ca9:   48 8d 4c 24 08                  	lea rcx, [rsp + 8]
0x1cae:   89 f2                           	mov edx, esi
0x1cb0:   48 89 fe                        	mov rsi, rdi
0x1cb3:   31 ff                           	xor edi, edi
0x1cb5:   e8 56 f4 ff ff                  	call 0x1110 <__xmknod>
0x1cba:   48 83 c4 18                     	add rsp, 0x18
0x1cbe:   c3                              	ret 
; section: .fini
; function: function_1cc0 at 0x1cc0 -- 0x1cc9
0x1cc0:   48 83 ec 08                     	sub rsp, 8
0x1cc4:   48 83 c4 08                     	add rsp, 8
0x1cc8:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x2a8:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x2b8:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x308:    02 00 00 00 1d 00 00 00  01 00 00 00 06 00 00 00   |................|
0x318:    00 00 a1 00 80 00 00 00  1d 00 00 00 1e 00 00 00   |................|
0x328:    d1 65 ce 6d 67 55 61 10  00                        |.e.mgUa..       |
; section: .dynsym
0x330:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x340:    00 00 00 00 00 00 00 00  a1 00 00 00 12 00 00 00   |................|
0x350:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x360:    9b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x370:    00 00 00 00 00 00 00 00  5a 00 00 00 12 00 00 00   |........Z.......|
0x380:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x390:    01 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x3a0:    00 00 00 00 00 00 00 00  62 00 00 00 12 00 00 00   |........b.......|
0x3b0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3c0:    de 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d0:    00 00 00 00 00 00 00 00  8d 00 00 00 12 00 00 00   |................|
0x3e0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f0:    a7 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400:    00 00 00 00 00 00 00 00  94 00 00 00 12 00 00 00   |................|
0x410:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x420:    d6 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x430:    00 00 00 00 00 00 00 00  72 00 00 00 12 00 00 00   |........r.......|
0x440:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x450:    2e 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x460:    00 00 00 00 00 00 00 00  87 00 00 00 12 00 00 00   |................|
0x470:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x480:    c8 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x490:    00 00 00 00 00 00 00 00  52 00 00 00 12 00 00 00   |........R.......|
0x4a0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4b0:    1d 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x4c0:    00 00 00 00 00 00 00 00  46 00 00 00 12 00 00 00   |........F.......|
0x4d0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4e0:    40 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |@...............|
0x4f0:    00 00 00 00 00 00 00 00  20 01 00 00 12 00 00 00   |........ .......|
0x500:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x510:    ff 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x520:    00 00 00 00 00 00 00 00  ba 00 00 00 12 00 00 00   |................|
0x530:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x540:    cf 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x550:    00 00 00 00 00 00 00 00  f7 00 00 00 12 00 00 00   |................|
0x560:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x570:    27 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |'...............|
0x580:    00 00 00 00 00 00 00 00  e8 00 00 00 12 00 00 00   |................|
0x590:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5a0:    2c 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |,... ...........|
0x5b0:    00 00 00 00 00 00 00 00  80 00 00 00 12 00 00 00   |................|
0x5c0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5d0:    67 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |g...............|
0x5e0:    00 00 00 00 00 00 00 00  11 01 00 00 22 00 00 00   |............"...|
0x5f0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600:    6c 00 00 00 11 00 19 00  00 41 00 00 00 00 00 00   |l........A......|
0x610:    08 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x618:    00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x628:    54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 5f 67   |TMCloneTable.__g|
0x638:    6d 6f 6e 5f 73 74 61 72  74 5f 5f 00 5f 49 54 4d   |mon_start__._ITM|
0x648:    5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x658:    54 61 62 6c 65 00 72 65  71 75 65 73 74 5f 6b 65   |Table.request_ke|
0x668:    79 00 61 64 64 5f 6b 65  79 00 73 74 72 6e 63 6d   |y.add_key.strncm|
0x678:    70 00 70 75 74 73 00 66  6f 72 6b 00 73 74 64 69   |p.puts.fork.stdi|
0x688:    6e 00 70 6f 73 69 78 5f  66 61 64 76 69 73 65 00   |n.posix_fadvise.|
0x698:    72 65 62 6f 6f 74 00 66  67 65 74 73 00 73 74 72   |reboot.fgets.str|
0x6a8:    6c 65 6e 00 6d 65 6d 73  65 74 00 6d 6c 6f 63 6b   |len.memset.mlock|
0x6b8:    00 72 61 69 73 65 00 73  63 68 65 64 5f 73 65 74   |.raise.sched_set|
0x6c8:    73 63 68 65 64 75 6c 65  72 00 63 6c 6f 63 6b 5f   |scheduler.clock_|
0x6d8:    73 65 74 74 69 6d 65 00  65 78 65 63 76 65 00 70   |settime.execve.p|
0x6e8:    74 72 61 63 65 00 73 74  72 6e 63 61 74 00 73 69   |trace.strncat.si|
0x6f8:    67 61 63 74 69 6f 6e 00  73 63 68 65 64 5f 73 65   |gaction.sched_se|
0x708:    74 70 61 72 61 6d 00 77  61 69 74 70 69 64 00 69   |tparam.waitpid.i|
0x718:    6e 6f 74 69 66 79 5f 61  64 64 5f 77 61 74 63 68   |notify_add_watch|
0x728:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x738:    63 61 70 67 65 74 00 61  63 63 65 73 73 00 5f 5f   |capget.access.__|
0x748:    6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x758:    5f 5f 78 6d 6b 6e 6f 64  00 6c 69 62 6b 65 79 75   |__xmknod.libkeyu|
0x768:    74 69 6c 73 2e 73 6f 2e  31 00 6c 69 62 63 2e 73   |tils.so.1.libc.s|
0x778:    6f 2e 36 00 4b 45 59 55  54 49 4c 53 5f 30 2e 33   |o.6.KEYUTILS_0.3|
0x788:    00 47 4c 49 42 43 5f 32  2e 31 37 00 47 4c 49 42   |.GLIBC_2.17.GLIB|
0x798:    43 5f 32 2e 34 00 47 4c  49 42 43 5f 32 2e 32 2e   |C_2.4.GLIBC_2.2.|
0x7a8:    35 00 00                                           |5..             |
; section: .gnu.version
0x7aa:    00 00 02 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x7ba:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 03 00   |................|
0x7ca:    00 00 03 00 02 00 02 00  04 00 05 00 02 00 02 00   |................|
0x7da:    02 00 02 00 00 00 02 00  02 00 02 00 02 00 01      |............... |
; section: .gnu.version_r
0x7e8:    01 00 01 00 49 01 00 00  10 00 00 00 20 00 00 00   |....I....... ...|
0x7f8:    93 c9 e3 0a 00 00 03 00  64 01 00 00 00 00 00 00   |........d.......|
0x808:    01 00 03 00 5a 01 00 00  10 00 00 00 00 00 00 00   |....Z...........|
0x818:    97 91 96 06 00 00 05 00  71 01 00 00 10 00 00 00   |........q.......|
0x828:    14 69 69 0d 00 00 04 00  7c 01 00 00 10 00 00 00   |.ii.....|.......|
0x838:    75 1a 69 09 00 00 02 00  86 01 00 00 00 00 00 00   |u.i.............|
0x848:    d8                                                 |.               |
; section: .rela.dyn
0x848:    d8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x858:    a0 12 00 00 00 00 00 00  e0 3d 00 00 00 00 00 00   |.........=......|
0x868:    08 00 00 00 00 00 00 00  60 12 00 00 00 00 00 00   |........`.......|
0x878:    e0 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x888:    e0 40 00 00 00 00 00 00  e8 40 00 00 00 00 00 00   |.@.......@......|
0x898:    08 00 00 00 00 00 00 00  04 20 00 00 00 00 00 00   |......... ......|
0x8a8:    f0 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x8b8:    20 20 00 00 00 00 00 00  f8 40 00 00 00 00 00 00   |  .......@......|
0x8c8:    08 00 00 00 00 00 00 00  3b 20 00 00 00 00 00 00   |........; ......|
0x8d8:    d8 3f 00 00 00 00 00 00  06 00 00 00 04 00 00 00   |.?..............|
0x8e8:    00 00 00 00 00 00 00 00  e0 3f 00 00 00 00 00 00   |.........?......|
0x8f8:    06 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x908:    e8 3f 00 00 00 00 00 00  06 00 00 00 10 00 00 00   |.?..............|
0x918:    00 00 00 00 00 00 00 00  f0 3f 00 00 00 00 00 00   |.........?......|
0x928:    06 00 00 00 1a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x938:    f8 3f 00 00 00 00 00 00  06 00 00 00 1d 00 00 00   |.?..............|
0x948:    00 00 00 00 00 00 00 00  00 41 00 00 00 00 00 00   |.........A......|
0x958:    05 00 00 00 1e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x968:    18                                                 |.               |
; section: .rela.plt
0x968:    18 40 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@..............|
0x978:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x988:    07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x998:    28 40 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |(@..............|
0x9a8:    00 00 00 00 00 00 00 00  30 40 00 00 00 00 00 00   |........0@......|
0x9b8:    07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x9c8:    38 40 00 00 00 00 00 00  07 00 00 00 06 00 00 00   |8@..............|
0x9d8:    00 00 00 00 00 00 00 00  40 40 00 00 00 00 00 00   |........@@......|
0x9e8:    07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x9f8:    48 40 00 00 00 00 00 00  07 00 00 00 08 00 00 00   |H@..............|
0xa08:    00 00 00 00 00 00 00 00  50 40 00 00 00 00 00 00   |........P@......|
0xa18:    07 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa28:    58 40 00 00 00 00 00 00  07 00 00 00 0a 00 00 00   |X@..............|
0xa38:    00 00 00 00 00 00 00 00  60 40 00 00 00 00 00 00   |........`@......|
0xa48:    07 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa58:    68 40 00 00 00 00 00 00  07 00 00 00 0d 00 00 00   |h@..............|
0xa68:    00 00 00 00 00 00 00 00  70 40 00 00 00 00 00 00   |........p@......|
0xa78:    07 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa88:    78 40 00 00 00 00 00 00  07 00 00 00 0f 00 00 00   |x@..............|
0xa98:    00 00 00 00 00 00 00 00  80 40 00 00 00 00 00 00   |.........@......|
0xaa8:    07 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0xab8:    88 40 00 00 00 00 00 00  07 00 00 00 12 00 00 00   |.@..............|
0xac8:    00 00 00 00 00 00 00 00  90 40 00 00 00 00 00 00   |.........@......|
0xad8:    07 00 00 00 13 00 00 00  00 00 00 00 00 00 00 00   |................|
0xae8:    98 40 00 00 00 00 00 00  07 00 00 00 14 00 00 00   |.@..............|
0xaf8:    00 00 00 00 00 00 00 00  a0 40 00 00 00 00 00 00   |.........@......|
0xb08:    07 00 00 00 15 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb18:    a8 40 00 00 00 00 00 00  07 00 00 00 16 00 00 00   |.@..............|
0xb28:    00 00 00 00 00 00 00 00  b0 40 00 00 00 00 00 00   |.........@......|
0xb38:    07 00 00 00 17 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb48:    b8 40 00 00 00 00 00 00  07 00 00 00 18 00 00 00   |.@..............|
0xb58:    00 00 00 00 00 00 00 00  c0 40 00 00 00 00 00 00   |.........@......|
0xb68:    07 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb78:    c8 40 00 00 00 00 00 00  07 00 00 00 1b 00 00 00   |.@..............|
0xb88:    00 00 00 00 00 00 00 00  d0 40 00 00 00 00 00 00   |.........@......|
0xb98:    07 00 00 00 1c 00 00 00  00 00 00 00 00 00 00 00   |................|
0xba8:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   28 65 55 38 5a 37 48 6f  4f 6e 3c 45 36 43 28 60   |(eU8Z7HoOn<E6C(`|   "(eU8Z7HoOn<E6C(`(r&GU'RP`e1"
0x2014:   28 72 26 47 55 27 52 50  60 65 31 00               |(r&GU'RP`e1.    |
0x2020:   38 34 57 5b 57 69 49 2e  47 62 49 3d 5b 27 53 2b   |84W[WiI.GbI=['S+|   "84W[WiI.GbI=['S+oc]piSCN(f"
0x2030:   6f 63 5d 70 69 53 43 4e  28 66 00                  |oc]piSCN(f.     |
0x203b:   c8 c6 f3 ef bf 36 d1 ba  be a4 f4 42 00            |.....6.....B.   |
0x2048:   46 61 69 6c 65 64 20 21  00                        |Failed !.       |   "Failed !"
0x2051:   ??                                                 |?               |
; section: .eh_frame_hdr
0x2054:   01 1b 03 3b 68 00 00 00  0c 00 00 00 cc ef ff ff   |...;h...........|
0x2064:   b4 00 00 00 5c f1 ff ff  dc 00 00 00 6c f1 ff ff   |....\.......l...|
0x2074:   84 00 00 00 51 f2 ff ff  f4 00 00 00 9b f2 ff ff   |....Q...........|
0x2084:   14 01 00 00 16 f3 ff ff  34 01 00 00 26 f8 ff ff   |........4...&...|
0x2094:   54 01 00 00 4f f8 ff ff  74 01 00 00 a2 fb ff ff   |T...O...t.......|
0x20a4:   94 01 00 00 dc fb ff ff  b4 01 00 00 3c fc ff ff   |............<...|
0x20b4:   fc 01 00 00 4c fc ff ff  14 02 00 00 14            |....L........   |
; section: .eh_frame
0x20c0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x20d0:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x20e0:   e0 f0 ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0x20f0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2100:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x2110:   10 ef ff ff 90 01 00 00  00 0e 10 46 0e 18 4a 0f   |...........F..J.|
0x2120:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x2130:   14 00 00 00 44 00 00 00  78 f0 ff ff 08 00 00 00   |....D...x.......|
0x2140:   00 00 00 00 00 00 00 00  1c 00 00 00 5c 00 00 00   |............\...|
0x2150:   55 f1 ff ff 4a 00 00 00  00 41 0e 10 86 02 43 0d   |U...J....A....C.|
0x2160:   06 02 45 0c 07 08 00 00  1c 00 00 00 7c 00 00 00   |..E.........|...|
0x2170:   7f f1 ff ff 7b 00 00 00  00 41 0e 10 86 02 43 0d   |....{....A....C.|
0x2180:   06 02 76 0c 07 08 00 00  1c 00 00 00 9c 00 00 00   |..v.............|
0x2190:   da f1 ff ff 10 05 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x21a0:   06 03 0b 05 0c 07 08 00  1c 00 00 00 bc 00 00 00   |................|
0x21b0:   ca f6 ff ff 29 00 00 00  00 41 0e 10 86 02 43 0d   |....)....A....C.|
0x21c0:   06 64 0c 07 08 00 00 00  1c 00 00 00 dc 00 00 00   |.d..............|
0x21d0:   d3 f6 ff ff 53 03 00 00  00 41 0e 10 86 02 43 0d   |....S....A....C.|
0x21e0:   06 03 4e 03 0c 07 08 00  1c 00 00 00 fc 00 00 00   |..N.............|
0x21f0:   06 fa ff ff 33 00 00 00  00 41 0e 10 86 02 43 0d   |....3....A....C.|
0x2200:   06 6e 0c 07 08 00 00 00  44 00 00 00 1c 01 00 00   |.n......D.......|
0x2210:   20 fa ff ff 5d 00 00 00  00 42 0e 10 8f 02 49 0e   | ...]....B....I.|
0x2220:   18 8e 03 45 0e 20 8d 04  45 0e 28 8c 05 44 0e 30   |...E. ..E.(..D.0|
0x2230:   86 06 48 0e 38 83 07 47  0e 40 6a 0e 38 41 0e 30   |..H.8..G.@j.8A.0|
0x2240:   41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x2250:   14 00 00 00 64 01 00 00  38 fa ff ff 01 00 00 00   |....d...8.......|
0x2260:   00 00 00 00 00 00 00 00  14 00 00 00 7c 01 00 00   |............|...|
0x2270:   30 fa ff ff 1f 00 00 00  00 44 0e 20 5a 0e 08 00   |0........D. Z...|
0x2280:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x3dd8:   a0 12 00 00 00 00 00 00  60                        |........`       |
; section: .fini_array
0x3de0:   60 12 00 00 00 00 00 00  01                        |`........       |
; section: .dynamic
0x3de8:   01 00 00 00 00 00 00 00  49 01 00 00 00 00 00 00   |........I.......|
0x3df8:   01 00 00 00 00 00 00 00  5a 01 00 00 00 00 00 00   |........Z.......|
0x3e08:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e18:   0d 00 00 00 00 00 00 00  c0 1c 00 00 00 00 00 00   |................|
0x3e28:   19 00 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |.........=......|
0x3e38:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e48:   1a 00 00 00 00 00 00 00  e0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e68:   f5 fe ff 6f 00 00 00 00  08 03 00 00 00 00 00 00   |...o............|
0x3e78:   05 00 00 00 00 00 00 00  18 06 00 00 00 00 00 00   |................|
0x3e88:   06 00 00 00 00 00 00 00  30 03 00 00 00 00 00 00   |........0.......|
0x3e98:   0a 00 00 00 00 00 00 00  92 01 00 00 00 00 00 00   |................|
0x3ea8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed8:   02 00 00 00 00 00 00 00  40 02 00 00 00 00 00 00   |........@.......|
0x3ee8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef8:   17 00 00 00 00 00 00 00  68 09 00 00 00 00 00 00   |........h.......|
0x3f08:   07 00 00 00 00 00 00 00  48 08 00 00 00 00 00 00   |........H.......|
0x3f18:   08 00 00 00 00 00 00 00  20 01 00 00 00 00 00 00   |........ .......|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  e8 07 00 00 00 00 00 00   |...o............|
0x3f58:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  aa 07 00 00 00 00 00 00   |...o............|
0x3f78:   f9 ff ff 6f 00 00 00 00  06 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  e8                        |.........       |
; section: .got.plt
0x4000:   e8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   66 10 00 00 00 00 00 00  76 10 00 00 00 00 00 00   |f.......v.......|
0x4040:   86 10 00 00 00 00 00 00  96 10 00 00 00 00 00 00   |................|
0x4050:   a6 10 00 00 00 00 00 00  b6 10 00 00 00 00 00 00   |................|
0x4060:   c6 10 00 00 00 00 00 00  d6 10 00 00 00 00 00 00   |................|
0x4070:   e6 10 00 00 00 00 00 00  f6 10 00 00 00 00 00 00   |................|
0x4080:   06 11 00 00 00 00 00 00  16 11 00 00 00 00 00 00   |................|
0x4090:   26 11 00 00 00 00 00 00  36 11 00 00 00 00 00 00   |&.......6.......|
0x40a0:   46 11 00 00 00 00 00 00  56 11 00 00 00 00 00 00   |F.......V.......|
0x40b0:   66 11 00 00 00 00 00 00  76 11 00 00 00 00 00 00   |f.......v.......|
0x40c0:   86 11 00 00 00 00 00 00  96 11 00 00 00 00 00 00   |................|
0x40d0:   a6 11 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x40d8:   00 00 00 00 00 00 00 00  e0 40 00 00 00 00 00 00   |.........@......|
0x40e8:   04 20 00 00 00 00 00 00  20 20 00 00 00 00 00 00   |. ......  ......|
0x40f8:   3b 20 00 00 00 00 00 00  00                        |; .......       |
